<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>P3.Curve25519.Core</AssemblyName>
    <RootNamespace>P3.Elliptic</RootNamespace>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>P3.Elliptic.Curve25519</PackageId>
    <Authors>p3root</Authors>
    <Company>P3.Elliptic.Curve25519</Company>
    <Product>P3.Elliptic.Curve25519</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Curve25519\Curve25519.cs" Link="Curve25519.cs" />
  </ItemGroup>

</Project>
